$ irb
3.3.5 :001 > a = [1, 2, 3, 'aa', [1, 2, 3]]
 => [1, 2, 3, "aa", [1, 2, 3]] 
3.3.5 :002 > a[0]
 => 1 
3.3.5 :003 > a[2]
 => 3 
3.3.5 :004 > puts a
1
2
3
aa
1
2
3
 => nil 
3.3.5 :005 > a.emp
(irb):5:in `<main>': undefined method `emp' for an instance of Array (NoMethodError)

a.emp
 ^^^^
        from <internal:kernel>:187:in `loop'
        from /usr/local/rvm/rubies/ruby-3.3.5/lib/ruby/gems/3.3.0/gems/irb-1.13.1/exe/irb:9:in `<top (required)>'
        from /usr/local/rvm/rubies/ruby-3.3.5/bin/irb:31:in `load'
        from /usr/local/rvm/rubies/ruby-3.3.5/bin/irb:31:in `<main>'
3.3.5 :006 > a.empty?
 => false 
3.3.5 :007 > b = []
 => [] 
3.3.5 :010 > b.empty?
 => true 
3.3.5 :011 > a.include?('aa')
 => true 
3.3.5 :012 > a.include?('b')
 => false 
3.3.5 :013 > a.reverse
 => [[1, 2, 3], "aa", 3, 2, 1] 
3.3.5 :014 > a
 => [1, 2, 3, "aa", [1, 2, 3]] 
3.3.5 :015 > a.reverse!
 => [[1, 2, 3], "aa", 3, 2, 1] 
3.3.5 :016 > a
 => [[1, 2, 3], "aa", 3, 2, 1] 
3.3.5 :019 > a.shuffle
 => [3, 1, [1, 2, 3], 2, "aa"] 
3.3.5 :020 > a
 => [[1, 2, 3], "aa", 3, 2, 1] 
3.3.5 :021 > (0..25).to_a
 => 
[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25] 
3.3.5 :022 > aa = (0..99).to_a.shuffle!
 => 
[69,
... 
3.3.5 :023 > aa
 => 
[69,
 18,
 8,
 76,
 28,
 70,
 91,
 25,
 48,
 39,
 61,
 31,
 81,
 21,
 50,
 44,
 79,
 74,
 68,
 56,
 5,
 11,
 38,
 16,
 15,
 83,
 45,
 97,
 36,
 24,
 9,
 99,
 10,
 2,
 82,
 26,
 54,
 30,
 86,
 0,
 40,
 34,
 13,
 47,
 77,
 96,
 3,
 73,
 42,
 17,
 92,
 85,
 51,
 90,
 65,
 66,
 93,
 6,
 23,
 14,
 55,
 29,
 72,
 95,
 35,
 20,
 94,
 62,
 33,
 71,
 37,
 52,
 67,
 19,
 41,
 98,
 53,
 78,
 43,
 80,
 89,
 75,
 22,
 46,
 7,
 63,
 27,
 4,
 59,
 84,
 58,
 32,
 88,
 87,
 64,
 57,
 49,
 12,
 60,
 1] 
3.3.5 :024 > z = (0..10).to_a
 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
3.3.5 :025 > z << 20
 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :026 > z
 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :027 > z.push(30)
 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30] 
3.3.5 :028 > z.pop
 => 30 
3.3.5 :029 > z
 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :030 > z.shift
 => 0 
3.3.5 :031 > z
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :032 > z << 3
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 3] 
3.3.5 :033 > z << 6
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 3, 6] 
3.3.5 :034 > z.uniq
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :035 > z
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 3, 6] 
3.3.5 :036 > z.uniq!
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :037 > z
 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20] 
3.3.5 :038 > s = ['my', 'name', 'is', 'nakamura']
 => ["my", "name", "is", "nakamura"] 
3.3.5 :039 > s.join
 => "mynameisnakamura" 
3.3.5 :040 > s.join(' ')
 => "my name is nakamura" 
3.3.5 :041 > s.join('_')
 => "my_name_is_nakamura" 
3.3.5 :042 > s.sort
 => ["is", "my", "nakamura", "name"] 
3.3.5 :043 > s.sort.reverse
 => ["name", "nakamura", "my", "is"] 
3.3.5 :044 > s.sort!.reverse!
 => ["name", "nakamura", "my", "is"] 
3.3.5 :045 > s
 => ["name", "nakamura", "my", "is"] 
3.3.5 :046 > s.size
 => 4 
 
 ■ 03-46-ハッシュを使おう
 $ irb
3.3.5 :001 > nakamura = {'name' => 'Nakamura', 'birthplace' => 'Nagano'}
 => {"name"=>"Nakamura", "birthplace"=>"Nagano"} 
3.3.5 :002 > puts nakamura['name']
Nakamura
 => nil 
3.3.5 :003 > puts nakamura['birthplace']
Nagano
 => nil 
3.3.5 :004 > nakamura['age'] = 20
 => 20 
3.3.5 :005 > puts nakamura
{"name"=>"Nakamura", "birthplace"=>"Nagano", "age"=>20}
 => nil 
3.3.5 :006 > nakamura['age'] = 21
 => 21 
3.3.5 :007 > puts nakamura
{"name"=>"Nakamura", "birthplace"=>"Nagano", "age"=>21}
 => nil 
3.3.5 :008 > nakamura.delete('age')
 => 21 
3.3.5 :009 > puts nakamura
{"name"=>"Nakamura", "birthplace"=>"Nagano"}
 => nil 
3.3.5 :010 > sato = {name: 'Sato', 'birthplace': 'Tokyo'}
 => {:name=>"Sato", :birthplace=>"Tokyo"} 
3.3.5 :011 > puts sato
{:name=>"Sato", :birthplace=>"Tokyo"}
 => nil 
3.3.5 :012 > puts sato[:name]
Sato
 => nil 
3.3.5 :013 > puts sato[:birthplace]
Tokyo
 => nil 
3.3.5 :014 > sato[:age] = 20
 => 20 
3.3.5 :015 > puts sato
{:name=>"Sato", :birthplace=>"Tokyo", :age=>20}
 => nil 
3.3.5 :016 > sato[:age] = 21
 => 21 
3.3.5 :017 > puts sato
{:name=>"Sato", :birthplace=>"Tokyo", :age=>21}
 => nil 
3.3.5 :018 > sato.delete(:age)
 => 21 
3.3.5 :019 > puts sato
{:name=>"Sato", :birthplace=>"Tokyo"}
 => nil 
3.3.5 :020 > sato.keys
 => [:name, :birthplace] 
3.3.5 :021 > sato.has_key?(:yamada)
 => false 
3.3.5 :022 > sato.has_key?(:name)
 => true 
3.3.5 :023 > sato.size
 => 2
