$ irb
3.3.5 :001 > 100
 => 100 
3.3.5 :002 > -100
 => -100 
3.3.5 :003 > 2.5
 => 2.5 
3.3.5 :004 > -5.25
 => -5.25 
3.3.5 :005 > 1 + 1
 => 2 
3.3.5 :006 > 10 - 1
 => 9 
3.3.5 :007 > 13 * 2
 => 26 
3.3.5 :008 > 100 / 5
 => 20 
3.3.5 :009 > x = 1
 => 1 
3.3.5 :010 > -x
 => -1 
3.3.5 :011 > 3 / 2
 => 1 
3.3.5 :012 > 3.0 / 2
 => 1.5 
3.3.5 :013 > 3 / 2.0
 => 1.5 
3.3.5 :014 > 3.0 / 2.0
 => 1.5 
3.3.5 :015 > 10 % 3
 => 1 
3.3.5 :016 > 10 ** 3
 => 1000 
3.3.5 :017 > x = 3
 => 3 
3.3.5 :018 > x.to_f
 => 3.0 
3.3.5 :019 > x.to_f / 2
 => 1.5 
3.3.5 :020 > x / 3
 => 1 
3.3.5 :021 > y = 2
 => 2 
3.3.5 :022 > x / y.to_f
 => 1.5 
3.3.5 :023 > x.to_f / y
 => 1.5 
3.3.5 :024 > x.to_f / y.to_f
 => 1.5 
3.3.5 :025 > 1.class
 => Integer 
3.3.5 :026 > 1.1.class
 => Float 
3.3.5 :027 > 1.methods
 => 
[:magnitude,
 :abs,
 :floor,
 :ceil,
 :round,
 :truncate,
 :**,
 :<=>,
 :<<,
 :>>,
 :<=,
 :allbits?,
 :anybits?,
 :nobits?,
 :downto,
 :pred,
 :next,
 :pow,
 :[],
 :===,
 :digits,
 :>=,
 :==,
 :-@,
 :zero?,
 :upto,
 :integer?,
 :%,
 :&,
 :numerator,
 :denominator,
 :rationalize,
 :chr,
 :+,
 :gcd,
 :-,
 :inspect,
 :/,
 :*,
 :lcm,
 :gcdlcm,
 :size,
 :<,
 :succ,
 :>,
 :to_int,
 :ord,
